# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов в первом массиве: '))
m = int(input('Введите количество элементов во втором массиве: '))
print('Первый массив:')
num_list1 = [int(input(f'Введите {i + 1} элемент: ')) for i in range(n)]
print('Второй массив:')
num_list2 = [int(input(f'Введите {i + 1} элемент: ')) for i in range(m)]
print(num_list1)
print(num_list2)
num_list1, num_list2 = set(num_list1), set(num_list2)
intersection_list = num_list1.intersection(num_list2)
print(sorted(list(intersection_list)))

