# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для
# нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

blueberry_patch = [1, 3, 5, 2, 2, 1, 4]
print(blueberry_patch)
position = int(input('Введите позицию собирающего модуля: '))
blueberry_patch.append(blueberry_patch[0])
blueberry_patch.insert(0, blueberry_patch[-2])
harvest = blueberry_patch[position - 1] + blueberry_patch[position] + blueberry_patch[position + 1]
print(harvest)