# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
sum_of_numbers, product_of_numbers = 5, 6
x = int((sum_of_numbers - (sum_of_numbers ** 2 - 4 * product_of_numbers) ** 0.5) * 0.5)
y = int(product_of_numbers / x)
print(sum_of_numbers, product_of_numbers, ' -> ', x, y)
